{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "KeyVault": {
    "https": "https://minicarrentalbrowserkv.vault.azure.net/"
  }
}
